--3DSMax Toolset Generated: abp_functions.ms--

model =
{
	"25_pounder",
	"..\\..\\..\\common\\vehicles\\antitank_guns_big\\antitank_guns_big",	
}

simvis_attributes =
{
	vehicle_physics			= 1,

	vehicle_width			= 3.5,
	vehicle_length			= 4.3,
	vehicle_nr_wheels		= 3,
	vehicle_spring_constant		= 0.4,
	vehicle_damper_constant		= 0.2,
	vehicle_wheel_travel		= 0.22,
	vehicle_acceleration_factor	= 0.1,
	vehicle_gravity			= 1,
	vehicle_render_offset		= 0,
	vehicle_debug_render		= 0,
	vehicle_smoothness		= 3,
	vehicle_render_offsetX		= 0,
	vehicle_render_offsetY		= 0,
	vehicle_render_offsetZ		= 0,
}