model =
{
	"..\\..\\..\\common\\NewMotionTree.abp",
	"..\\..\\..\\common\\engineer.abp",
	"..\\..\\weapons\\smg_mk2_sten\\smg_mk2_sten",
	"..\\..\\weapons\\rifle_lee_enfield\\rifle_lee_enfield",
	"..\\..\\..\\aef\\weapons\\rifle_m1_garand\\rifle_m1_garand",
	"..\\..\\..\\aef\\weapons\\rifle_m1_carbine\\rifle_m1_carbine",
	"..\\..\\..\\aef\\weapons\\grenade_mk2_pineapple\\grenade_mk2_pineapple",
	"..\\..\\..\\soviet\\weapons\\grenade_rg42\\grenade_rg42",
	"..\\..\\..\\soviet\\weapons\\grenade_rpg43\\grenade_rpg43",
	"..\\..\\..\\german\\weapons\\rifle_grenade_launcher\\rifle_grenade_launcher",
	--"..\\..\\..\\aef\\weapons\\grenade_m9a1_rifle\\grenade_m9a1_rifle",
	
	-- Main Mesh
	"officer",
}